<?php

######### IMPORTANT #########
#
# Config file for the ChapPress project.
# This version of the file is used only in local development.
#
# https://github.com/chapmanu/chap-press
#
#############################

#############################
# ENVIRONMENT
#############################
# Set the proper database based on the environment
# https://make.wordpress.org/cli/handbook/common-issues/#php-notice-undefined-index-on-_server-superglobal

$chap_db = '';

if (isset($_SERVER['SERVER_PORT']) && $_SERVER['SERVER_PORT'] == 8777) {
  # DB for Acceptance & Functional testing
  define('TESTING', true);
} else {
  # DB for Local & Staging server
  define('TESTING', false);
}

(TESTING) ? $chap_db = 'chappress_test' : $chap_db = 'chappress_dev';

#############################
# DATABASE CONFIGURATION
############################# 
# Please review the values and update if necessary.

$table_prefix  = 'wp_';

define('DB_NAME',     $chap_db   );
define('DB_USER',     'chappress');
define('DB_PASSWORD', 'chappress');
define('DB_HOST',     'localhost');
define('DB_CHARSET',  'utf8');
define('DB_COLLATE',  '');

#############################
# AUTHENTICATION KEYS & SALTS
#############################
# For ChapPress developers: These values need to be updated before release to production for the Chappress
# project.
# You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}

define('AUTH_KEY',         'put your unique phrase here');
define('SECURE_AUTH_KEY',  'put your unique phrase here');
define('LOGGED_IN_KEY',    'put your unique phrase here');
define('NONCE_KEY',        'put your unique phrase here');
define('AUTH_SALT',        'put your unique phrase here');
define('SECURE_AUTH_SALT', 'put your unique phrase here');
define('LOGGED_IN_SALT',   'put your unique phrase here');
define('NONCE_SALT',       'put your unique phrase here');

#############################
# DEBUG
#############################
# For developers working in WordPress debugging mode.
# When WP_DEBUG_LOG is set to true, Wonolog will log everything.

define(   'WP_DEBUG', true );
define(   'WP_DEBUG_LOG', true );
define(   'WP_DEBUG_DISPLAY', false );
@ini_set( 'display_errors', 0 );
define(   'SCRIPT_DEBUG', true );

# Logging managed by Wonolog
# Log path: /content/wonolog
# see /content/mu-plugins/bootstrap-wonolog.php

$autoload_path = __DIR__ . '/../vendor/autoload.php';
if (file_exists($autoload_path)) { require $autoload_path; }

#############################
# PATHS AND URLS
#############################

# Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') ) define('ABSPATH', dirname(__FILE__) . '/');

# Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
