<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - These database values are only to be used for local env development for the Chappress project. ** //
/** The name of the database for WordPress */
define('DB_NAME', 'chappress_dev');

/** MySQL database username */
define('DB_USER', 'chappress');

/** MySQL database password */
define('DB_PASSWORD', 'chappress');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'B|YWbRE|pj$l@_,K7|yLr:U9~oaM!f1+-0d-uc^@Bd7Na-8F6J$Sg0|R<;B_v;W?');
define('SECURE_AUTH_KEY',  'Oy[V+Ti:&+obt)|8bT#nmt>>a|m2dm47~WiYC&bd-j|w2>bb5t;3|-~<,by[2=4>');
define('LOGGED_IN_KEY',    '!rC `o9]oMC_QN,Hj}pki]jIue+2mu^c/{q5}aH5d[`^6}$2-|FV(!b&n &QG{yL');
define('NONCE_KEY',        ' !FiKB-p =svBWwo!aI+!E==_ih%!H&a5.Lc]. .^fXsvqNNCcDq@.SeJxM7r=|3');
define('AUTH_SALT',        '?P[BSChZ27aE@[Kh0oS9YZN{Ql`~LS7yCS$^0z.J.]*dj#rxlY$Xych77a#//Sy)');
define('SECURE_AUTH_SALT', 'F:4F|IQ||#FXBDA)-0:]v:|RK9JSvEJL@CU<-0A(d_(5(3UO,<G5.^~*rrR`G6^g');
define('LOGGED_IN_SALT',   'ex%=96_>4Mx,g0/=G5Ac0Uv*My5jf3jwneXXRJ5!E(s%ON6ezA8%w*moi,$U%?[X');
define('NONCE_SALT',       'u!$?hgAACq~kw4^J.hkE~FgbB&&pab!vn6[kpzMU9ay`[`-RM1QXF|#Q6TP3JyL+');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
