<?php

######### IMPORTANT #########
#
# Config file for the ChapPress project.
# This version of the file is used only in local development.
#
# https://github.com/chapmanu/chap-press
#
#############################


#############################
# DATABASE CONFIGURATION
############################# 
# Please review the values and update if necessary.
# https://make.wordpress.org/cli/handbook/common-issues/#php-notice-undefined-index-on-_server-superglobal
 
$table_prefix  = 'wp_';

if (isset($_SERVER['SERVER_PORT']) && $_SERVER['SERVER_PORT'] == 8777) {
  # DB for Acceptance & Functional testing
  define('DB_NAME', 'chappress_test');
} else {
  # DB for Local & Staging server
  define('DB_NAME', 'chappress_dev');
}

define('DB_USER',     'chappress');
define('DB_PASSWORD', 'chappress');
define('DB_HOST',     'localhost');
define('DB_CHARSET',  'utf8');
define('DB_COLLATE',  '');

#############################
# AUTHENITICATION KEYS & SALTS
#############################
# For ChapPress developers: These values need to be updated before release to production for the Chappress
# project.
# You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}

define('AUTH_KEY',         'put your unique phrase here');
define('SECURE_AUTH_KEY',  'put your unique phrase here');
define('LOGGED_IN_KEY',    'put your unique phrase here');
define('NONCE_KEY',        'put your unique phrase here');
define('AUTH_SALT',        'put your unique phrase here');
define('SECURE_AUTH_SALT', 'put your unique phrase here');
define('LOGGED_IN_SALT',   'put your unique phrase here');
define('NONCE_SALT',       'put your unique phrase here');


#############################
# DEBUG
#############################
# For developers working in WordPress debugging mode.
# When WP_DEBUG_LOG is set to true, Wonolog will log everything.
# content/debug.log

define(   'WP_DEBUG', true );
define(   'WP_DEBUG_LOG', true ); 
define(   'WP_DEBUG_DISPLAY', false );
@ini_set( 'display_errors', 0 );
define(   'SCRIPT_DEBUG', true );

#############################
# LOGGING 
############################# 
# Log path: public/wp-content/wonolog
# A general logging MU plugin has been created at:
# content/mu-plugins/log-action-wonolog.php
#  
# Ensure Composer autoload is loaded in wp-config.php 
# or anytime before the 'muplugins_loaded' action is fired

# Path file location for Composer autoload
$autoload_path = __DIR__ . '/../vendor/autoload.php';

if (file_exists($autoload_path)) {
  require $autoload_path;
}

# Logging in Wonolog is done via a WordPress function: do_action()
# An example of logging with Wonolog:
# do_action( 'wonolog.log', 'Some event happened');

#############################
# PATHS AND URLS
#############################

# Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') ) define('ABSPATH', dirname(__FILE__) . '/');

# Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');